<!DOCTYPE html>
<html>
<head>
    <head> My First Website Usign HTML and CSS </title> 
        <head>


            <h1> Hi, I'm Bri </h1>
            <p> I am learning pa ngani, nu gagawen? <p>
            <p> This is a website where u can do whatever u imagine, as long as you belived <p>
            

                

            <p> SONAMI IS SO PRETTTTTTTTTYYY </p>
            <p> SONAMI IS SO PRETTTTTTTTTYYY </p>
            <p> SONAMI IS SO PRETTTTTTTTTYYY </p>
            <p> SONAMI IS SO PRETTTTTTTTTYYY </p>
            <p> SONAMI IS SO PRETTTTTTTTTYYY </p>
            <p> SONAMI IS SO PRETTTTTTTTTYYY </p>

            </body>
    </html>
